42752027vifjp | 44448660 | https://www.facebook.com/2002262933974560 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x5609d6a37b6a <unknown>
#1 0x5609d644aa32 <unknown>
#2 0x5609d649fd66 <unknown>
#3 0x5609d649ffa1 <unknown>
#4 0x5609d64eb144 <unknown>
#5 0x5609d64e8369 <unknown>
#6 0x5609d6491c0f <unknown>
#7 0x5609d64929d1 <unknown>
#8 0x5609d69fc6b9 <unknown>
#9 0x5609d69ff5c1 <unknown>
#10 0x5609d69e8e29 <unknown>
#11 0x5609d6a0017e <unknown>
#12 0x5609d69cf4b0 <unknown>
#13 0x5609d6a24578 <unknown>
#14 0x5609d6a2474b <unknown>
#15 0x5609d6a361a3 <unknown>
#16 0x7f60a949caa4 <unknown>
#17 0x7f60a9529c6c <unknown>
)
74876599bmero | 74221454 | https://www.facebook.com/2174718060023566 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
52341405ojnhb | 41384636 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
17154981ppqnl | 31528685 | https://www.facebook.com/2174718060023566 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x5643cee66b6a <unknown>
#1 0x5643ce879a32 <unknown>
#2 0x5643ce8ced66 <unknown>
#3 0x5643ce8cefa1 <unknown>
#4 0x5643ce91a144 <unknown>
#5 0x5643ce917369 <unknown>
#6 0x5643ce8c0c0f <unknown>
#7 0x5643ce8c19d1 <unknown>
#8 0x5643cee2b6b9 <unknown>
#9 0x5643cee2e5c1 <unknown>
#10 0x5643cee17e29 <unknown>
#11 0x5643cee2f17e <unknown>
#12 0x5643cedfe4b0 <unknown>
#13 0x5643cee53578 <unknown>
#14 0x5643cee5374b <unknown>
#15 0x5643cee651a3 <unknown>
#16 0x7f619549caa4 <unknown>
#17 0x7f6195529c6c <unknown>
)
40995981uhhzy | 44118483 | https://www.facebook.com/2174718060023566 | LỖI TOAST: 
12766283qwpmc | 85987180 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
53012385pvmdr | 00016957 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
40786360mxuoy | 64308803 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
02371583qwssc | 26837743 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
99054068xevtg | 07421614 | https://www.facebook.com/2174718060023566 | LỖI TOAST: 
02945803bhsuc | 31196342 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
84082262ywzvk | 22003314 | https://www.facebook.com/2174718060023566 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x55d5a8208b6a <unknown>
#1 0x55d5a7c1ba32 <unknown>
#2 0x55d5a7c70d66 <unknown>
#3 0x55d5a7c70fa1 <unknown>
#4 0x55d5a7cbc144 <unknown>
#5 0x55d5a7cb9369 <unknown>
#6 0x55d5a7c62c0f <unknown>
#7 0x55d5a7c639d1 <unknown>
#8 0x55d5a81cd6b9 <unknown>
#9 0x55d5a81d05c1 <unknown>
#10 0x55d5a81b9e29 <unknown>
#11 0x55d5a81d117e <unknown>
#12 0x55d5a81a04b0 <unknown>
#13 0x55d5a81f5578 <unknown>
#14 0x55d5a81f574b <unknown>
#15 0x55d5a82071a3 <unknown>
#16 0x7fe06f69caa4 <unknown>
#17 0x7fe06f729c6c <unknown>
)
04599538zwwut | 13970743 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
45721113ybdge | 19575520 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
24269627qnqkh | 55525840 | https://www.facebook.com/2174718060023566 | LỖI TOAST: Có lỗi, vui lòng thử lại
21300609fdepd | 47690743 | https://www.facebook.com/853910681070577 | THÀNH CÔNG (toast): 
92924988jstxc | 93130618 | https://www.facebook.com/1243618074629179 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
84557817dtcvq | 97392030 | https://www.facebook.com/26645050331753482 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
98476242bynfk | 81696556 | https://www.facebook.com/1233784821797961 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
53643420sicjf | 60576376 | https://www.facebook.com/2159428318145686 | LỖI: Bạn đã dùng like thử miễn phí
62655322gpdka | 35472259 | https://www.facebook.com/1176592061111994 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
59979994kejxg | 49958367 | https://www.facebook.com/1765008958238181 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
68065889gxoan | 88771827 | https://www.facebook.com/865617829812445 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
69301472fpgtu | 12413360 | https://www.facebook.com/1245595697698362 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x55873761bb6a <unknown>
#1 0x55873702ea32 <unknown>
#2 0x558737083d66 <unknown>
#3 0x558737083fa1 <unknown>
#4 0x5587370cf144 <unknown>
#5 0x5587370cc369 <unknown>
#6 0x558737075c0f <unknown>
#7 0x5587370769d1 <unknown>
#8 0x5587375e06b9 <unknown>
#9 0x5587375e35c1 <unknown>
#10 0x5587375cce29 <unknown>
#11 0x5587375e417e <unknown>
#12 0x5587375b34b0 <unknown>
#13 0x558737608578 <unknown>
#14 0x55873760874b <unknown>
#15 0x55873761a1a3 <unknown>
#16 0x7f173ce9caa4 <unknown>
#17 0x7f173cf29c6c <unknown>
)
09017172mgktg | 14408097 | https://www.facebook.com/1501904381544106 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
04857811lugil | 06998033 | https://www.facebook.com/1284296973570641 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
32262913yqwqi | 77286558 | https://www.facebook.com/1678742903116116 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
12509680jeiwe | 04226004 | https://www.facebook.com/946383044717605 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x55d2a78e2b6a <unknown>
#1 0x55d2a72f5a32 <unknown>
#2 0x55d2a734ad66 <unknown>
#3 0x55d2a734afa1 <unknown>
#4 0x55d2a7396144 <unknown>
#5 0x55d2a7393369 <unknown>
#6 0x55d2a733cc0f <unknown>
#7 0x55d2a733d9d1 <unknown>
#8 0x55d2a78a76b9 <unknown>
#9 0x55d2a78aa5c1 <unknown>
#10 0x55d2a7893e29 <unknown>
#11 0x55d2a78ab17e <unknown>
#12 0x55d2a787a4b0 <unknown>
#13 0x55d2a78cf578 <unknown>
#14 0x55d2a78cf74b <unknown>
#15 0x55d2a78e11a3 <unknown>
#16 0x7f1c2cc9caa4 <unknown>
#17 0x7f1c2cd29c6c <unknown>
)
97862875ocjuw | 61184413 | https://www.facebook.com/901694665812666 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
40175402eelgh | 25385349 | https://www.facebook.com/894177126559989 | KHÔNG RÕ: Có lịch sử nhưng không phải hôm nay (3/3/2026, 4:43:12 PM)
40611735noawe | 43530945 | https://www.facebook.com/4088660348017788 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
16107820uzdyz | 54603384 | https://www.facebook.com/2943864989301214 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x55a292767b6a <unknown>
#1 0x55a29217aa32 <unknown>
#2 0x55a2921cfd66 <unknown>
#3 0x55a2921cffa1 <unknown>
#4 0x55a29221b144 <unknown>
#5 0x55a292218369 <unknown>
#6 0x55a2921c1c0f <unknown>
#7 0x55a2921c29d1 <unknown>
#8 0x55a29272c6b9 <unknown>
#9 0x55a29272f5c1 <unknown>
#10 0x55a292718e29 <unknown>
#11 0x55a29273017e <unknown>
#12 0x55a2926ff4b0 <unknown>
#13 0x55a292754578 <unknown>
#14 0x55a29275474b <unknown>
#15 0x55a2927661a3 <unknown>
#16 0x7f1e53c9caa4 <unknown>
#17 0x7f1e53d29c6c <unknown>
)
68495725cfrdn | 10750693 | https://www.facebook.com/2913590092176361 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x55b570808b6a <unknown>
#1 0x55b57021ba32 <unknown>
#2 0x55b570270d66 <unknown>
#3 0x55b570270fa1 <unknown>
#4 0x55b5702bc144 <unknown>
#5 0x55b5702b9369 <unknown>
#6 0x55b570262c0f <unknown>
#7 0x55b5702639d1 <unknown>
#8 0x55b5707cd6b9 <unknown>
#9 0x55b5707d05c1 <unknown>
#10 0x55b5707b9e29 <unknown>
#11 0x55b5707d117e <unknown>
#12 0x55b5707a04b0 <unknown>
#13 0x55b5707f5578 <unknown>
#14 0x55b5707f574b <unknown>
#15 0x55b5708071a3 <unknown>
#16 0x7f7e7709caa4 <unknown>
#17 0x7f7e77129c6c <unknown>
)
36102657wwnrh | 80360208 | https://www.facebook.com/1581662759770845 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x557fb66cfb6a <unknown>
#1 0x557fb60e2a32 <unknown>
#2 0x557fb6137d66 <unknown>
#3 0x557fb6137fa1 <unknown>
#4 0x557fb6183144 <unknown>
#5 0x557fb6180369 <unknown>
#6 0x557fb6129c0f <unknown>
#7 0x557fb612a9d1 <unknown>
#8 0x557fb66946b9 <unknown>
#9 0x557fb66975c1 <unknown>
#10 0x557fb6680e29 <unknown>
#11 0x557fb669817e <unknown>
#12 0x557fb66674b0 <unknown>
#13 0x557fb66bc578 <unknown>
#14 0x557fb66bc74b <unknown>
#15 0x557fb66ce1a3 <unknown>
#16 0x7f6fa669caa4 <unknown>
#17 0x7f6fa6729c6c <unknown>
)
07963225gqbsd | 58267809 | https://www.facebook.com/1582421889654713 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x560e95251b6a <unknown>
#1 0x560e94c64a32 <unknown>
#2 0x560e94cb9d66 <unknown>
#3 0x560e94cb9fa1 <unknown>
#4 0x560e94d05144 <unknown>
#5 0x560e94d02369 <unknown>
#6 0x560e94cabc0f <unknown>
#7 0x560e94cac9d1 <unknown>
#8 0x560e952166b9 <unknown>
#9 0x560e952195c1 <unknown>
#10 0x560e95202e29 <unknown>
#11 0x560e9521a17e <unknown>
#12 0x560e951e94b0 <unknown>
#13 0x560e9523e578 <unknown>
#14 0x560e9523e74b <unknown>
#15 0x560e952501a3 <unknown>
#16 0x7fdc57e9caa4 <unknown>
#17 0x7fdc57f29c6c <unknown>
)
37801343gyrxu | 55978682 | https://www.facebook.com/1968276490425886 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
06573745tdmiw | 89500688 | https://www.facebook.com/742406798952417 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
00082411knnun | 89499010 | https://www.facebook.com/924307746914033 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
75670567vlmmp | 46016562 | https://www.facebook.com/1575301197092707 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
62431084lqabf | 29918344 | https://www.facebook.com/928460793290903 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
89942672glfao | 23356448 | https://www.facebook.com/772158289285832 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
38647353fkxuo | 87165254 | https://www.facebook.com/1625942005212047 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
02103860llpmu | 49299627 | https://www.facebook.com/1633156107685811 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
80619356uguxw | 88541730 | https://www.facebook.com/2315938038910906 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
84005046ypdtv | 07152378 | https://www.facebook.com/922530076804377 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
63925188bejtt | 80489818 | https://www.facebook.com/1931967610751575 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
09735786byhzc | 82052552 | https://www.facebook.com/2078976649592076 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
99500082nkawp | 85104293 | https://www.facebook.com/33881424464805612 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
76304272kwujn | 91278532 | https://www.facebook.com/2562371590823845 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
50208425odfos | 75297272 | https://www.facebook.com/785447194593045 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
53388438tclua | 66568971 | https://www.facebook.com/2090622535066962 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
73843416ahvis | 82132647 | https://www.facebook.com/1291939369468822 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
06840153iylpy | 39869658 | https://www.facebook.com/1475476227544034 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
68209388klquk | 99814738 | https://www.facebook.com/2264459360688477 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
95798244fawmi | 21362119 | https://www.facebook.com/25988420470791723 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
30858721skgcx | 56453735 | https://www.facebook.com/1355922136292108 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
48567669oyvyo | 40060108 | https://www.facebook.com/803775862731448 | THÀNH CÔNG (toast): 
82328025jnnui | 02997637 | https://www.facebook.com/896844626301367 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
12620104zqgia | 04389821 | https://www.facebook.com/4101507786647927 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
37250060uuosz | 54518448 | https://www.facebook.com/3702227166583714 | KHÔNG RÕ: Có lịch sử nhưng không phải hôm nay (2/13/2026, 8:39:50 AM)
06971138gmmud | 08712222 | https://www.facebook.com/888072957450355 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
92520257yboma | 60454176 | https://www.facebook.com/866009172926625 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
77316191erjft | 59061549 | https://www.facebook.com/1932822343982777 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
15645465yprbm | 67473568 | https://www.facebook.com/844354778063884 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
05167981xttpn | 77968171 | https://www.facebook.com/25993701850261912 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
35354533tusit | 01006867 | https://www.facebook.com/1180905900520447 | THÀNH CÔNG (toast): 
04042569mswph | 74731108 | https://www.facebook.com/1426426815799435 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
69392638khcot | 59019426 | https://www.facebook.com/1384120970136486 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
13031678hevbr | 03015324 | https://www.facebook.com/915956954319885 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
10018088edxec | 28234129 | https://www.facebook.com/1165650885446273 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
65003747tdpjp | 00433472 | https://www.facebook.com/4434035020205785 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
25589078mrkgg | 12100490 | https://www.facebook.com/1887454672136366 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
76901400mwujf | 81300943 | https://www.facebook.com/1626173108399238 | LỖI: Bạn đã dùng like thử miễn phí
74756689myhpj | 46500558 | https://www.facebook.com/4407626266175551 | KHÔNG RÕ: Có lịch sử nhưng không phải hôm nay (2/3/2026, 8:33:51 AM)
16250876gtzrg | 87022470 | https://www.facebook.com/1787343771883341 | THÀNH CÔNG (toast): 
27937463skwan | 44880765 | https://www.facebook.com/2980449272144185 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
28176463qwcpp | 18572738 | https://www.facebook.com/1041491265704358 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
90536682wbozy | 21724728 | https://www.facebook.com/750164654417574 | KHÔNG RÕ: Có lịch sử nhưng không phải hôm nay (2/1/2026, 8:29:34 AM)
13296489aocnr | 36814615 | https://www.facebook.com/1538041020759749 | LỖI CHECK LỊCH SỬ: Không tìm thấy row sau 25s chờ (Message: 
Stacktrace:
#0 0x562818a82afa <unknown>
#1 0x56281849c60f <unknown>
#2 0x5628184f1a16 <unknown>
#3 0x5628184f1c51 <unknown>
#4 0x56281853d404 <unknown>
#5 0x56281853a62b <unknown>
#6 0x5628184e3842 <unknown>
#7 0x5628184e4631 <unknown>
#8 0x562818a48689 <unknown>
#9 0x562818a4b581 <unknown>
#10 0x562818a34ca9 <unknown>
#11 0x562818a4c13e <unknown>
#12 0x562818a1b3a0 <unknown>
#13 0x562818a6ffc8 <unknown>
#14 0x562818a7019b <unknown>
#15 0x562818a81e68 <unknown>
#16 0x7f47ba89caa4 <unknown>
#17 0x7f47ba929c6c <unknown>
)
00503616vdwzr | 76170189 | https://www.facebook.com/1993684694823395 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
97091570nxchm | 34111445 | https://www.facebook.com/3907279569406298 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
63091818zeodm | 37836240 | https://www.facebook.com/2135389686998335 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
72502109avods | 39513594 | https://www.facebook.com/870561349103980 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
34478977pdnlx | 84480740 | https://www.facebook.com/1453816932930487 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
07541514jfgxv | 86543831 | https://www.facebook.com/1535606904403525 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
11681745lsvxb | 35271057 | https://www.facebook.com/1205932551167093 | LỖI: Bạn đã dùng like thử miễn phí
22227434hvdei | 59689599 | https://www.facebook.com/3781755698800415 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
02955474zszsd | 80469419 | https://www.facebook.com/1474372957382522 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
18385762wezyo | 46074679 | https://www.facebook.com/2158845534647322 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
49696418fzjca | 69667737 | https://www.facebook.com/1390870919165262 | LỖI: Bạn đã dùng like thử miễn phí
29560822etrby | 53400730 | https://www.facebook.com/3381042148728416 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
23067366pwzay | 41483251 | https://www.facebook.com/2082136772328007 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
10270805lqndo | 86318532 | https://www.facebook.com/810869395314170 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
79567159fjetf | 60445269 | https://www.facebook.com/2100000217438013 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
55834257rvdpl | 20311530 | https://www.facebook.com/1210017341324999 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
25711336zbwns | 56916019 | https://www.facebook.com/1151008893773845 | LỖI: Bạn đã dùng like thử miễn phí
89775321qgjfp | 23549751 | https://www.facebook.com/2102401610537500 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
52410904veaee | 75292041 | https://www.facebook.com/1380130316909251 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
37492922niykj | 89711404 | https://www.facebook.com/863278756333727 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
90621950tfidt | 57808667 | https://www.facebook.com/1790308288326293 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
71776749yagvg | 26764401 | https://www.facebook.com/1241130751250451 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
26639708lnkab | 34805985 | https://www.facebook.com/1738813577558015 | THÀNH CÔNG (toast): 
88894363ekzpf | 17391657 | https://www.facebook.com/1788460525327653 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
01601741cxyaz | 97116491 | https://www.facebook.com/1582175489572639 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
70329036rtdks | 77987333 | https://www.facebook.com/1578941289677542 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
83429149qzjzq | 80359625 | https://www.facebook.com/1898415751041102 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
61543278kxzfg | 78797109 | https://www.facebook.com/1414391286890638 | THÀNH CÔNG (toast): 
85555875nbigd | 97061114 | https://www.facebook.com/1220293046893068 | LỖI: Bạn đã dùng like thử miễn phí
72195735friik | 18414889 | https://www.facebook.com/1410761563756604 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
34536755vlzjj | 42278105 | https://www.facebook.com/1399725321689794 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
28561940vybcc | 56413366 | https://www.facebook.com/2043104119801654 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 3
83699136lhnvd | 69023526 | https://www.facebook.com/1390493309228460 | THÀNH CÔNG (toast): 
73846556ayrzg | 50269098 | https://www.facebook.com/860439626592288 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
57039329qzrtm | 98798919 | https://www.facebook.com/909579844742648 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
63499741nzpzj | 14711936 | https://www.facebook.com/1588799558805743 | LỖI: Bạn đã dùng like thử miễn phí
18812974tzwlr | 78189645 | https://www.facebook.com/911857594628491 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
73636499acaoe | 71857599 | https://www.facebook.com/830833853270849 | KHÔNG RÕ: Có lịch sử nhưng không phải hôm nay (1/8/2026, 4:27:06 PM)
68285838ewrdd | 41414403 | https://www.facebook.com/1221021973306253 | LỖI: Bạn đã dùng like thử miễn phí
39097345xtcip | 78088209 | https://www.facebook.com/1396675095267141 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
83010083uslfa | 94583654 | https://www.facebook.com/2148097849056819 | LỖI: Bạn đã dùng like thử miễn phí
43773632jypyq | 79382088 | https://www.facebook.com/4255017124738781 | LỖI: Bạn đã dùng like thử miễn phí
36595072ihpbn | 87507657 | https://www.facebook.com/2641360682891084 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
93007423wlnzn | 65905239 | https://www.facebook.com/2087706768708534 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
55046760fomyh | 83924040 | https://www.facebook.com/924872133298370 | THÀNH CÔNG (toast): 
91203701vkzbt | 31983390 | https://www.facebook.com/1278119807491263 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
77377669cacge | 96196684 | https://www.facebook.com/1691034011865507 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
22387032qewul | 15872513 | https://www.facebook.com/3022887054550520 | LỖI: Bạn đã dùng like thử miễn phí
45160419sekad | 49761307 | https://www.facebook.com/877641511326911 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
05969222uawpj | 07561404 | https://www.facebook.com/1200962468680521 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
09462187kchtv | 90445752 | https://www.facebook.com/1544627460120808 | KHÔNG RÕ: Có lịch sử nhưng không phải hôm nay (1/1/2026, 4:23:45 PM)
28437002yrqcd | 76692582 | https://www.facebook.com/1247003347334158 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
29095783orxny | 19164848 | https://www.facebook.com/1190452376626032 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
73748780bwfrd | 53861998 | https://www.facebook.com/1949498135973078 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
82767933ggymx | 26218844 | https://www.facebook.com/1949498135973078 | LỖI: Bạn đã dùng like thử miễn phí
73924316dakdz | 01578358 | https://www.facebook.com/862577496470879 | LỖI: Bạn đã dùng like thử miễn phí
03726160bojnd | 18351844 | https://www.facebook.com/1388003989525524 | LỖI: Bạn đã dùng like thử miễn phí
98304560fjdqk | 71078511 | https://www.facebook.com/1436915994664817 | LỖI TOAST: Có lỗi, vui lòng thử lại
00827646icbbu | 53475805 | https://www.facebook.com/1587654218778434 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
73896516shshs | 66420228 | https://www.facebook.com/1395239132314927 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
29825135wonex | 59612897 | https://www.facebook.com/1795598711150261 | LỖI: Bạn đã dùng like thử miễn phí
72436641santq | 67381222 | https://www.facebook.com/1618002336045819 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
06537821upsng | 84438151 | https://www.facebook.com/859229023636737 | LỖI: Bạn đã dùng like thử miễn phí
82296332ruyiq | 09128841 | https://www.facebook.com/1193403989134873 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
71951109rzjop | 04403214 | https://www.facebook.com/863830026353855 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
08064950dbnst | 22587006 | https://www.facebook.com/715243541345559 | LỖI: Bạn đã dùng like thử miễn phí
28327398hmxov | 85626058 | https://www.facebook.com/1758350278170695 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
90734827ayfhj | 91604392 | https://www.facebook.com/1959447991272681 | THÀNH CÔNG (toast): 
48711433vebab | 75335650 | https://www.facebook.com/850140144675345 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
35281633ggblw | 10328468 | https://www.facebook.com/859758236841415 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
71894410sxoto | 05133346 | https://www.facebook.com/731900632840165 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
01373279jemuz | 41381672 | https://www.facebook.com/2216219055532023 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
46413087szskb | 33768309 | https://www.facebook.com/875949288321714 | THÀNH CÔNG (toast): Số lần dùng thử còn lại là 4
98150292svsor | 74305479 | https://www.facebook.com/4175528986020778 | LỖI: Bạn đã dùng like thử miễn phí
40311557bqthx | 61501528 | https://www.facebook.com/1599377341225574 | LỖI: Bạn đã dùng like thử miễn phí
77938965kbcrz | 30111625 | https://www.facebook.com/permalink.php?story_fbid=106870962213008&id=100086703136900&substory_index=781120286292826&__cft__[0]=AZaAsMa68YBmngJjSecA31YI81Ixrj7C0MkN5VsgeKq6qtker_gOTubaUMo2Fk_fsZJOgQKQ2FOHzC1kwoYs4BPLLKzORCnmzSAodQ0CdJof9K8xLn7P7QPq97WsGWCi6tiIpDtHteJd3LzjIp6_nNpxoERj0fNwN0pYOm9LXqLIzl7MmY_XHA8MxTVx92lqqLCPW8QFwnQUhK4RBqpGfTYL&__tn__=%2CO%2CP-R | THÀNH CÔNG (toast): 
91023946mvczd | 53892772 | https://www.facebook.com/DongySonHaBaiThuoc/posts/pfbid034XoFJPuZfRnMRrCaUvxKU8U8TbZorHHSs5pmQF2dzRvicrvczGNczrkL7ayYz4XDl?__cft__[0]=AZZLBYduSTPxIIi2FoPOV30BxnRj4iNzEqBUOj0pI22UcDpXfbV3YpULqh1sJVbtyk-nJIZY2gVX6--MAaNDEYcOOjq49HrADq_O3SlLAUFOefYnNmOTiBSSMA_yJdoSwxxMGhwTCN-IZmM4ISbqTYjg9vGRhhWxrRFW984AF20TXuOyycK8tC2M1aijJrZRgbw&__tn__=%2CO%2CP-R | KHÔNG RÕ: Không có lịch sử nào
62295765xgabd | 25300810 | https://www.facebook.com/1599377341225574 | KHÔNG RÕ: Không có lịch sử nào
33069966nnlrb | 65477766 | https://www.facebook.com/731384042891787 | 
40579914tzvbo | 73596113 | https://www.facebook.com/ptthady/posts/pfbid02nDiC4gdyCTMWtGoZYeKUw35xA68nt8PwkhYt9H3rTUbmtrXR5jowP1p2DkFuuiPDl?__cft__[0]=AZbkVk9lzHYNTyA39TUf6_F0T3kS1zCt1gN4S2xIWdkq4Uds5oAcWkBQVPAB3nAko6_IU5kM3M5MYhVIKI8iIInLqK9DYDOsZN5fjRHy5_f7RTDRjoqX_UztX2ThjNI9mPYPKQtEjKbjqgmbmhhMH5rWei6N-kwbhMcO1wvsA1A0lvJCKCbBI9w9TwcmiLX_AvY&__tn__=%2CO%2CP-R | 
69659375ohzep | 78806828 | https://www.facebook.com/ptthady/posts/pfbid02nDiC4gdyCTMWtGoZYeKUw35xA68nt8PwkhYt9H3rTUbmtrXR5jowP1p2DkFuuiPDl?__cft__[0]=AZbkVk9lzHYNTyA39TUf6_F0T3kS1zCt1gN4S2xIWdkq4Uds5oAcWkBQVPAB3nAko6_IU5kM3M5MYhVIKI8iIInLqK9DYDOsZN5fjRHy5_f7RTDRjoqX_UztX2ThjNI9mPYPKQtEjKbjqgmbmhhMH5rWei6N-kwbhMcO1wvsA1A0lvJCKCbBI9w9TwcmiLX_AvY&__tn__=%2CO%2CP-R | 
37327868clgxu | 49048298 | Đăng ký OK | 
38775105hmwcr | 49674016 | Đăng ký OK | 
33621658oobaz | 89239110 | Đăng ký OK | 
88256697yxdcu | 84572961 | LỖI: Không đọc được Google Sheet - URL can't contain control characters. '/spreadsheets/d/14tqKftTqlesnb0NqJZU-_f1EsWWywYqO36NiuDdmaTo/gviz/tq?tqx=out:csv&sheet=Trang tính1' (found at least ' '). Kiểm tra: Sheet phải public (Anyone with the link > Viewer), tên sheet đúng 'Trang tính1'.
88256697yxdcu | 84572961 | Đăng ký OK | Trial pending...
55765299qbmus | 36517656 | LỖI: Không đọc được Google Sheet - Cột K không có dữ liệu nào. Nguyên nhân phổ biến: Sheet chưa public (Anyone with the link can view). Hãy vào Sheet → Share → đổi thành Anyone with the link → Viewer.
55765299qbmus | 36517656 | Đăng ký OK | Trial pending...
07849912mjbtd | 92633439 | LỖI: HTTP Error 401: Unauthorized
07849912mjbtd | 92633439 | Đăng ký OK | Trial pending...
